.grid-cards {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    padding: 60px 160px 60px;

    &__title {
        margin: 0;
        padding: 0;
        @include font($wght, 32px, 40px, $clr_wht);
        margin-bottom: 60px;
    }

    &__content {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(4, 265px);
        grid-template-rows: 153px;
        gap: 20px;
    }
}

@media screen and (max-width: 1300px) {
    .grid-cards {
        &__content {
            grid-template-columns: repeat(auto-fit, minmax(150px, 265px));
            grid-auto-rows: 153px;
        }
    }
}

@media screen and (max-width: $media_display_max) {
    .grid-cards {
        padding: 60px;

        &__title {
            @include font($wght, 20px, 30px, $clr_wht);
        }

        &__content {
            grid-template-columns: repeat(2, 314px);
            grid-template-rows: repeat(2, 153px);
            gap: 20px;
        }
    }
}

@media screen and (max-width: 730px) {
    .grid-cards {
        &__content {
            grid-template-columns: repeat(auto-fit, minmax(150px, 265px));
            grid-auto-rows: 153px;
        }
    }
}

@media screen and (max-width: $media_display_min) {
    .grid-cards {
            padding: 40px 20px 30px;

        &__title {
            @include font($wght, 12px, 18px, $clr_wht);
            margin-bottom: 40px;
        }

        &__content {
            grid-template-columns: 280px;
            grid-template-rows: repeat(4, 148px);
            gap: 20px;
        }
    }
}